Manifest-Version: 1.0
Private-Package: org.openhab.binding.ebus.internal
Ignore-Package: org.openhab.binding.ebus.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: This is the WMR binding of the open Home Automation Bus (openHAB)
Bundle-SymbolicName: org.openhab.binding.wmr;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.service.cm,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Service-Component: OSGI-INF/wmrbinding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/hid-1.0.1-20130115.205004-2.jar
Bundle-ActivationPolicy: lazy
Export-Package: org.openhab.binding.wmr
