output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/hid-1.0.1-20130115.205004-2.jar
source.. = src/main/java/,\
           src/main/resources/
bin.excludes = lib/hidapi-1.1-mod.jar,\
               lib/hidapi-jni-32.dll,\
               lib/hidapi-jni-64.dll,\
               lib/libhidapi.so
